CREATE TABLE PEDIDO (ID  SERIAL NOT NULL, DATADACONCLUSAO TIMESTAMP, ATIVO int default 1, DATADOPEDIDO TIMESTAMP NOT NULL, VALORTOTAL FLOAT, CLIENTE_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE MARCA (ID  SERIAL NOT NULL, NOME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE EQUIPAMENTO_PRODUTO (produtos_ID INTEGER NOT NULL, equipamentos_ID INTEGER NOT NULL, PRIMARY KEY (produtos_ID, equipamentos_ID))
CREATE TABLE ITEM (ID  SERIAL NOT NULL, QUANTIDADE INTEGER, PRECOPARCIAL FLOAT, PRODUTO_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE PEDIDO_ITEM (Pedido_ID INTEGER NOT NULL, itens_ID INTEGER NOT NULL, PRIMARY KEY (Pedido_ID, itens_ID))
CREATE TABLE UF (ID  SERIAL NOT NULL, NOME VARCHAR(255) NOT NULL, DDD INTEGER NOT NULL, PRIMARY KEY (ID))
CREATE TABLE COMENTARIO (ID  SERIAL NOT NULL, DATAPOSTAGEM TIMESTAMP, COMENTARIO VARCHAR(255) NOT NULL, PRODUTO_ID INTEGER, CLIENTE_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE USUARIO (ID  SERIAL NOT NULL, tipo VARCHAR(31), NOME VARCHAR(50) NOT NULL, CPF VARCHAR(11) NOT NULL, EMAIL VARCHAR(50) UNIQUE NOT NULL, DATANASCIMENTO DATE, SENHA VARCHAR(10) NOT NULL, APELIDO VARCHAR(20) NOT NULL, CIDADE_ID INTEGER, ENDERECO_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE CLIENTE (ID INTEGER NOT NULL, NUMERODEPEDIDOS BIGINT, PRIMARY KEY (ID))
CREATE TABLE TELEFONE (ID  SERIAL NOT NULL, NUMERO VARCHAR(13), USUARIO_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE PRODUTO (ID  SERIAL NOT NULL, tipo VARCHAR(31), DATADAINCLUSAO TIMESTAMP, NUMERODEVENDAS INTEGER, PRECO FLOAT, NOMEPRODUTO VARCHAR(50), DESCRICAO VARCHAR(255), ESTOQUE INTEGER, CATEGORIA_ID INTEGER, MARCA_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE EQUIPAMENTO (ID  SERIAL NOT NULL, DATADAINCLUSAO TIMESTAMP, NUMERODEVENDAS INTEGER, PRECO FLOAT, NOME VARCHAR(50), DESCRICAO VARCHAR(255), CATEGORIA_ID INTEGER, MARCA_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE CATEGORIA (ID  SERIAL NOT NULL, NOME VARCHAR(50) UNIQUE, PRIMARY KEY (ID))
CREATE TABLE ADMINISTRADOR (ID INTEGER NOT NULL, PERMISSAO INTEGER, PRIMARY KEY (ID))
CREATE TABLE ENDERECO (ID  SERIAL NOT NULL, BAIRRO VARCHAR(30) NOT NULL, NUMERO INTEGER NOT NULL, RUA VARCHAR(50) NOT NULL, COMPLEMENTO VARCHAR(40), PRIMARY KEY (ID))
CREATE TABLE CIDADE (ID  SERIAL NOT NULL, NOME VARCHAR(255) NOT NULL, UF_ID INTEGER, PRIMARY KEY (ID))
ALTER TABLE PEDIDO ADD CONSTRAINT FK_PEDIDO_CLIENTE_ID FOREIGN KEY (CLIENTE_ID) REFERENCES USUARIO (ID)
ALTER TABLE EQUIPAMENTO_PRODUTO ADD CONSTRAINT FK_EQUIPAMENTO_PRODUTO_equipamentos_ID FOREIGN KEY (equipamentos_ID) REFERENCES EQUIPAMENTO (ID)
ALTER TABLE EQUIPAMENTO_PRODUTO ADD CONSTRAINT FK_EQUIPAMENTO_PRODUTO_produtos_ID FOREIGN KEY (produtos_ID) REFERENCES PRODUTO (ID)
ALTER TABLE ITEM ADD CONSTRAINT FK_ITEM_PRODUTO_ID FOREIGN KEY (PRODUTO_ID) REFERENCES PRODUTO (ID)
ALTER TABLE PEDIDO_ITEM ADD CONSTRAINT FK_PEDIDO_ITEM_itens_ID FOREIGN KEY (itens_ID) REFERENCES ITEM (ID)
ALTER TABLE PEDIDO_ITEM ADD CONSTRAINT FK_PEDIDO_ITEM_Pedido_ID FOREIGN KEY (Pedido_ID) REFERENCES PEDIDO (ID)
ALTER TABLE COMENTARIO ADD CONSTRAINT FK_COMENTARIO_PRODUTO_ID FOREIGN KEY (PRODUTO_ID) REFERENCES PRODUTO (ID)
ALTER TABLE COMENTARIO ADD CONSTRAINT FK_COMENTARIO_CLIENTE_ID FOREIGN KEY (CLIENTE_ID) REFERENCES USUARIO (ID)
ALTER TABLE USUARIO ADD CONSTRAINT FK_USUARIO_CIDADE_ID FOREIGN KEY (CIDADE_ID) REFERENCES CIDADE (ID)
ALTER TABLE USUARIO ADD CONSTRAINT FK_USUARIO_ENDERECO_ID FOREIGN KEY (ENDERECO_ID) REFERENCES ENDERECO (ID)
ALTER TABLE CLIENTE ADD CONSTRAINT FK_CLIENTE_ID FOREIGN KEY (ID) REFERENCES USUARIO (ID)
ALTER TABLE TELEFONE ADD CONSTRAINT FK_TELEFONE_USUARIO_ID FOREIGN KEY (USUARIO_ID) REFERENCES USUARIO (ID)
ALTER TABLE PRODUTO ADD CONSTRAINT FK_PRODUTO_MARCA_ID FOREIGN KEY (MARCA_ID) REFERENCES MARCA (ID)
ALTER TABLE PRODUTO ADD CONSTRAINT FK_PRODUTO_CATEGORIA_ID FOREIGN KEY (CATEGORIA_ID) REFERENCES CATEGORIA (ID)
ALTER TABLE EQUIPAMENTO ADD CONSTRAINT FK_EQUIPAMENTO_MARCA_ID FOREIGN KEY (MARCA_ID) REFERENCES MARCA (ID)
ALTER TABLE EQUIPAMENTO ADD CONSTRAINT FK_EQUIPAMENTO_CATEGORIA_ID FOREIGN KEY (CATEGORIA_ID) REFERENCES CATEGORIA (ID)
ALTER TABLE ADMINISTRADOR ADD CONSTRAINT FK_ADMINISTRADOR_ID FOREIGN KEY (ID) REFERENCES USUARIO (ID)
ALTER TABLE CIDADE ADD CONSTRAINT FK_CIDADE_UF_ID FOREIGN KEY (UF_ID) REFERENCES UF (ID)
