ALTER TABLE PEDIDO DROP CONSTRAINT FK_PEDIDO_CLIENTE_ID
ALTER TABLE EQUIPAMENTO_PRODUTO DROP CONSTRAINT FK_EQUIPAMENTO_PRODUTO_equipamentos_ID
ALTER TABLE EQUIPAMENTO_PRODUTO DROP CONSTRAINT FK_EQUIPAMENTO_PRODUTO_produtos_ID
ALTER TABLE ITEM DROP CONSTRAINT FK_ITEM_PRODUTO_ID
ALTER TABLE PEDIDO_ITEM DROP CONSTRAINT FK_PEDIDO_ITEM_itens_ID
ALTER TABLE PEDIDO_ITEM DROP CONSTRAINT FK_PEDIDO_ITEM_Pedido_ID
ALTER TABLE COMENTARIO DROP CONSTRAINT FK_COMENTARIO_PRODUTO_ID
ALTER TABLE COMENTARIO DROP CONSTRAINT FK_COMENTARIO_CLIENTE_ID
ALTER TABLE USUARIO DROP CONSTRAINT FK_USUARIO_CIDADE_ID
ALTER TABLE USUARIO DROP CONSTRAINT FK_USUARIO_ENDERECO_ID
ALTER TABLE CLIENTE DROP CONSTRAINT FK_CLIENTE_ID
ALTER TABLE TELEFONE DROP CONSTRAINT FK_TELEFONE_USUARIO_ID
ALTER TABLE PRODUTO DROP CONSTRAINT FK_PRODUTO_MARCA_ID
ALTER TABLE PRODUTO DROP CONSTRAINT FK_PRODUTO_CATEGORIA_ID
ALTER TABLE EQUIPAMENTO DROP CONSTRAINT FK_EQUIPAMENTO_MARCA_ID
ALTER TABLE EQUIPAMENTO DROP CONSTRAINT FK_EQUIPAMENTO_CATEGORIA_ID
ALTER TABLE ADMINISTRADOR DROP CONSTRAINT FK_ADMINISTRADOR_ID
ALTER TABLE CIDADE DROP CONSTRAINT FK_CIDADE_UF_ID
DROP TABLE PEDIDO
DROP TABLE MARCA
DROP TABLE EQUIPAMENTO_PRODUTO
DROP TABLE ITEM
DROP TABLE PEDIDO_ITEM
DROP TABLE UF
DROP TABLE COMENTARIO
DROP TABLE USUARIO
DROP TABLE CLIENTE
DROP TABLE TELEFONE
DROP TABLE PRODUTO
DROP TABLE EQUIPAMENTO
DROP TABLE CATEGORIA
DROP TABLE ADMINISTRADOR
DROP TABLE ENDERECO
DROP TABLE CIDADE
